# Flight-Management

./: FlightManagement.csproj  FlightManagement.sln  Form1.Designer.cs  Form1.cs  Program.cs
Core/: DataGridViewCostumizer.cs  Session.cs
Core/Common/: Constants.cs  FlightManagementException.cs
Core/Data/: AppDbContext.cs
Core/Data/Entities/: Biletat.cs  Planes.cs  Route.cs  User.cs
Core/Data/Repositories/: PlanesRepository.cs  RoutesRepository.cs  TicketsRepository.cs  UsersRepository.cs
Core/Logic/: ClassPriceManager.cs  PlaneDeafults.cs  RouteDeafults.cs
Core/Logic/Managers/: PlanesManager.cs  RoutesManager.cs  TicketsManager.cs  UsersManager.cs
Core/PlaneModels/: PlaneTemplate.cs
Core/Templates/: PlaneTemplate.cs  RouteTemplate.cs  TicketInfo.cs  UserTemplate.cs
Migrations/: 20250521090710_InitialSetup.Designer.cs  20250521090710_InitialSetup.cs  20250521211740_PlanesAndRoutesTables.Designer.cs  20250521211740_PlanesAndRoutesTables.cs  20250521214750_RregullimiitabelesRoutes.Designer.cs  20250521214750_RregullimiitabelesRoutes.cs  20250522183433_Rregullimtekplanes.Designer.cs  20250522183433_Rregullimtekplanes.cs  20250524203319_Shtimiistatusitteroute.Designer.cs  20250524203319_Shtimiistatusitteroute.cs  20250524204432_Ndryshimnestatus.Designer.cs  20250524204432_Ndryshimnestatus.cs  20250525183245_Shtimi_i_tabeles_se_user.Designer.cs  20250525183245_Shtimi_i_tabeles_se_user.cs  20250525190748_ShtoBiletatTable.Designer.cs  20250525190748_ShtoBiletatTable.cs  20250525200915_Shtimi_i_rolit_ne_user.Designer.cs  20250525200915_Shtimi_i_rolit_ne_user.cs  20250526120344_ShtoKlasaNeBileta.Designer.cs  20250526120344_ShtoKlasaNeBileta.cs  20250529190436_Rregullimi_i_entitetit_te_biletave_dhe_user_per_bashkim.Designer.cs  20250529190436_Rregullimi_i_entitetit_te_biletave_dhe_user_per_bashkim.cs  20250529192515_rregullime.Designer.cs  20250529192515_rregullime.cs  20250601152624_Rregullimetekbiletat.Designer.cs  20250601152624_Rregullimetekbiletat.cs  AppDbContextModelSnapshot.cs
PL/Admin/: FrmAdminAccount.Designer.cs  FrmAdminAccount.cs
PL/Admin/Biletat/: FrmBiletaFiltrim.Designer.cs  FrmBiletaFiltrim.cs  FrmBiletat.Designer.cs  FrmBiletat.cs
PL/Admin/Fluturimet/: FrmActiveFlights.Designer.cs  FrmActiveFlights.cs  FrmActiveFlights.resx  FrmCrud.Designer.cs  FrmCrud.cs  FrmFlightRoutes.Designer.cs  FrmFlightRoutes.cs
PL/Admin/Fluturimet/AddFlight/: FrmCrud.Designer.cs  FrmCrud.cs
PL/Admin/Perdoruesit/: FrmActiveUsers.Designer.cs  FrmActiveUsers.cs
PL/Preview/: FrmPreviewAdmin.Designer.cs  FrmPreviewAdmin.cs  FrmPreviewUser.Designer.cs  FrmPreviewUser.cs
PL/Start/Loading/: FrmLoading.Designer.cs  FrmLoading.cs
PL/Start/Log in/: FrmLogIn.Designer.cs  FrmLogIn.cs
PL/User/: FrmAccount.Designer.cs  FrmAccount.cs
PL/User/FluturimetPerdorues/: FrmBrowseFlights.Designer.cs  FrmBrowseFlights.cs  UcFlightCard.Designer.cs  UcFlightCard.cs
PL/User/Udhetimet/: FrmMyTickets.Designer.cs  FrmMyTickets.cs  UcMyTickets.Designer.cs  UcMyTickets.cs
Properties/: Resources.Designer.cs  Resources.resx
